* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

/* ### Fonts ### */
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-headings: hsla(0, 0%, 100%, 0.6);

/* ### Font Familly ### */
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend: 'Lexend Deca', sans-serif;

}

.pb1 {
  padding-bottom: 1rem;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  background-color: var(--main-bg);

}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 10vh 6vw;
  border-radius: 15px;
  overflow: hidden;
}

.image-header-holder {
  background:
   linear-gradient(
     hsla(276, 63%, 60%, 0.48),
     hsla(276, 63%, 60%, 0.48)
     ),
    url("./images/image-header-mobile.jpg");

  width: auto;
  height: 294px;
  background-size: cover;

}


.main {
  background-color: var(--card-bg);
  padding: 2rem;
  text-align: center;
}

.main .main-text h1{
  color: white;
  font-size: 1.7rem;
  font-weight: 700;

}
.main .main-text .insights {
  color: var(--accent);
  font-weight: 600;
}

.main .main-text p {
  color: var(--main-paragraph);
  line-height: 1.4;
  padding-bottom: 2rem;
  font-family: var(--ff-lexend);
  font-size: 1rem;
  opacity: .8;
}

.stats {
  display: flex;
  flex-direction: column;
  color: var(--main-heading-stats);
}

.stats-item p{
  color: var(--main-paragraph);
  text-transform: uppercase;
  font-size: 8px;
  padding-top: .7em;
  letter-spacing: 1.3px;
  opacity: .7;
  font-family: var(--ff-lexend);
}

@media (min-width: 1440px) {

    body {
      font-size: 25px;
      width: 100vw;
      height: 100vh;
      margin: auto;
      display: flex;
    }

  .wrapper {
    display: grid;
    grid-template-columns: 52% auto;
    grid-template-areas: 'main img';
    margin: auto 10vw;
    justify-content: center;
    align-items: center;

    }

  .image-header-holder {
    grid-area: img;
    background:
     linear-gradient(
         hsla(276, 63%, 60%, 0.48),
         hsla(276, 63%, 60%, 0.48)
         ),
    url("./images/image-header-desktop.jpg");
    width: 540px;
    height: 100%;
    border-radius: 0 15px 15px 0;
    background-size: cover;
  }


    .main {
      grid-area: main;
      padding: 4rem;
      text-align: left;
      border-radius: 15px 0 0 15px;

    }

    .main .main-text h1{
      font-size: 2.7rem;
      line-height: 1.4;
    }

    .main .main-text p {
      font-size: 1.4rem;
      padding-top: 1.5rem;
      line-height: 1.6;
    }

    .stats {
      flex-direction: row;
      justify-content: space-between;
      margin-right: 5%;
      padding-top: 2.5rem;

    }

    .stats-item p{
      font-size: 1rem;
    }

    .stats-item h3 {
      font-size: 2rem;
    }



}
